" 快捷鍵設定
nm <C-p> <Up>
im <C-p> <Up>
vm <C-p> <Up>

nm <C-v> <PageDown>
im <C-v> <PageDown>
vm <C-v> <PageDown>

nm <C-u> <PageUp>
im <C-u> <PageUp>
vm <C-u> <PageUp>

nm <C-n> <Down>
im <C-n> <Down>
vm <C-n> <Down>

nm <C-b> <Left>
im <C-b> <Left>
vm <C-b> <Left>

nm <C-f> <Right>
im <C-f> <Right>
vm <C-f> <Right>

nm <C-a> <Home>
im <C-a> <Home>
vm <C-a> <Home>

nm <C-e> <End>
im <C-e> <End>
vm <C-e> <End>


nm <silent> <S-up> <C-w>k
nm <silent> <S-right> <C-w>l
nm <silent> <S-down> <C-w>j
nm <silent> <S-left> <C-w>h
im <C-d> <Delete>

" multi edit
nm <C-x><C-n> cgn

im <C-\> <ESC>
vm <C-\> <ESC>
nm <C-\> <ESC>
